---
- name: Converge
  hosts: vagrant-ubuntu2204
  become: true
  roles:
    - role: secure_boot_machine_owner_key
  tasks:
    - name: Assert ansible_kernel label is set
      ansible.builtin.assert:
        that: ansible_kernel is defined
        msg: "The ansible_kernel variable is not defined, set gather_facts: true in your playbook."
    - name: Install required packages
      ansible.builtin.apt:
        name:
          - vim
        state: present
        cache_valid_time: 600
      become: true
